<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <component name="batchCustomizer"
    class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>
        <component
          class="org.seasar.framework.container.customizer.AspectCustomizer">
          <property name="interceptorName">"j2ee.requiredTx"</property>
          <property name="pointcut">"execute"</property>
        </component>
      </arg>
    </initMethod>
  </component>
</components>
