projectRoot=C:/eclipse/workspace/cms-example
projectStatus=develop
rootPackageName=org.seasar.cms.example
#sourceDirectory=src/main/java
#classesDirectory=src/main/webapp/WEB-INF/classes
#webappDirectory=src/main/webapp
#j2ee.xaDataSource.driverClassName=org.hsqldb.jdbcDriver
#j2ee.xaDataSource.URL=jdbc:hsqldb:hsql://localhost:9001
#j2ee.xaDataSource.user=sa
#j2ee.xaDataSource.password=
