projectRoot=C:/eclipse/workspace/cms-example
rootPackageName=org.seasar.cms.example
#sourceDirectory=src/main/java
#classesDirectory=src/main/webapp/WEB-INF/classes
#webappDirectory=src/main/webapp
#jdbc.xaDataSource.driverClassName=org.hsqldb.jdbcDriver
#jdbc.xaDataSource.URL=jdbc:hsqldb:hsql://localhost:9001
#jdbc.xaDataSource.user=sa
#jdbc.xaDataSource.password=
