<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
  "http://www.seasar.org/dtd/components23.dtd">
<components namespace="bean">
  <include path="app.dicon" />
  <include path="dao.dicon" />
  <component
    class="org.seasar.framework.container.autoregister.ComponentAutoRegister">
    <property name="instanceDef">
      @org.seasar.framework.container.deployer.InstanceDefFactory@REQUEST
    </property>
    <initMethod name="addReferenceClass">
      <arg>@org.example.bean.TestBean@class</arg>
    </initMethod>
    <initMethod name="addClassPattern">
      <arg>config.getProperty("packageRoot") + ".bean"</arg>
      <arg>".*Bean"</arg>
    </initMethod>
    <initMethod name="registerAll" />
  </component>
  <component
    class="org.seasar.framework.container.autoregister.AspectAutoRegister">
    <property name="interceptor">dao.interceptor</property>
    <initMethod name="addClassPattern">
      <arg>config.getProperty("packageRoot") + ".bean"</arg>
      <arg>".*Bean"</arg>
    </initMethod>
    <initMethod name="registerAll" />
  </component>
</components>
