<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
  "http://www.seasar.org/dtd/components23.dtd">
<components>
  <include path="convention.dicon" />
  <component
    class="org.seasar.framework.container.autoregister.ComponentAutoRegister">
    <initMethod name="addReferenceClass">
      <arg>
        @org.seasar.cms.framework.FrameworkFilter@class
      </arg>
    </initMethod>
    <initMethod name="addClassPattern">
      <arg>"org.seasar.cms.framework.response.constructor.impl"</arg>
      <arg>".*ResponseConstructor"</arg>
    </initMethod>
    <initMethod name="addClassPattern">
      <arg>"org.seasar.cms.framework.response.scheme.impl"</arg>
      <arg>".*Strategy"</arg>
    </initMethod>
    <initMethod name="addIgnoreClassPattern">
      <arg>"org.seasar.cms.framework.response.constructor.impl"</arg>
      <arg>"Abstract.*"</arg>
    </initMethod>
    <initMethod name="addIgnoreClassPattern">
      <arg>"org.seasar.cms.framework.response.scheme.impl"</arg>
      <arg>"Abstract.*"</arg>
    </initMethod>
    <initMethod name="registerAll" />
  </component>
  <component
    class="org.seasar.cms.framework.impl.DefaultRequestProcessor">
    <initMethod name="addMapping">
      <arg>"^$"</arg>
      <arg>"DefaultPage"</arg>
      <arg>"_${method}"</arg>
      <arg>""</arg>
    </initMethod>
    <initMethod name="addMapping">
      <arg>"^/([^/]+)\\.(.+)$"</arg>
      <arg>"${1}Page"</arg>
      <arg>"_${method}"</arg>
      <arg>""</arg>
    </initMethod>
    <initMethod name="addMapping">
      <arg>"^/([^/]+)/([^/]+)\\.(.+)$"</arg>
      <arg>"${1}Page"</arg>
      <arg>"_${method}${2u}"</arg>
      <arg>""</arg>
    </initMethod>
  </component>
  <component
    class="org.seasar.cms.framework.impl.DefaultResponseProcessor" />
  <component
    class="org.seasar.cms.framework.response.constructor.impl.ResponseConstructorSelectorImpl">
    <property name="responseConstructors">
      container.findComponents(@org.seasar.cms.framework.response.constructor.ResponseConstructor@class)
    </property>
  </component>
  <component
    class="org.seasar.cms.framework.response.scheme.impl.StrategySelectorImpl">
    <property name="strategies">
      container.findComponents(@org.seasar.cms.framework.response.scheme.Strategy@class)
    </property>
  </component>
  <component class="org.seasar.cms.framework.generator.impl.SourceCreatorImpl">
    <property name="sourceDirectoryPath">config.getProperty("sourceDirectory", config.getProperty("projectRoot") + "/src/main/java")</property>
    <property name="classesDirectoryPath">config.getProperty("classesDirectory", config.getProperty("webappDirectory", config.getProperty("projectRoot") + "/src/main/webapp"))</property>
    <property name="webappDirectoryPath">config.getProperty("webappDirectory", config.getProperty("projectRoot") + "/src/main/webapp")</property>
    <property name="dtoPackageName">config.getProperty("rootPackageName") + ".dto"</property>
  </component>
  <component class="org.seasar.cms.framework.freemarker.FreemarkerSourceGenerator" />
  <component class="org.seasar.cms.framework.zpt.ZptAnalyzer" />
</components>
