<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
  "http://www.seasar.org/dtd/components23.dtd">
<components>
  <include path="app.dicon" />
  <include path="common.dicon" />
  <include path="j2ee.dicon" />
  <include path="dao.dicon" />
  <include path="s2dxo.dicon" />
  <component
    class="org.seasar.cms.ymir.convention.YmirNamingConvention" />
  <component
    class="org.seasar.cms.ymir.container.hotdeploy.LocalOndemandS2Container">
    <initMethod name="addProject">
      <arg>
        <component
          class="org.seasar.framework.container.hotdeploy.impl.OndemandProjectImpl">
          <property name="rootPackageName">
            config.getProperty("rootPackageName", "skeleton")
          </property>
        </component>
      </arg>
    </initMethod>
    <property name="hotdeployListeners" bindingType="none">
      <meta name="delayed">
        @org.seasar.cms.ymir.container.ContainerUtils@findAscendantComponents(container,
        @org.seasar.framework.container.hotdeploy.HotdeployListener@class)
      </meta>
    </property>
  </component>
  <component
    class="org.seasar.framework.container.hotdeploy.creator.PageOndemandCreator">
    <property name="autoBindingDef">
      @org.seasar.framework.container.assembler.AutoBindingDefFactory@AUTO
    </property>
    <property name="externalBinding">false</property>
  </component>
  <component name="daoOndemandCreatorInterceptor"
    class="org.seasar.framework.aop.interceptors.InterceptorChain"
    instance="prototype">
    <initMethod name="add">
      <arg>j2ee.requiredTx</arg>
    </initMethod>
    <initMethod name="add">
      <arg>dao.interceptor</arg>
    </initMethod>
  </component>
  <component
    class="org.seasar.framework.container.hotdeploy.creator.DaoOndemandCreator">
    <initMethod name="setDaoCustomizer">
      <arg>
        <component
          class="org.seasar.framework.container.autoregister.AspectCustomizer"
          autoBinding="none">
          <property name="interceptorName">
            "daoOndemandCreatorInterceptor"
          </property>
        </component>
      </arg>
    </initMethod>
  </component>
  <component
    class="org.seasar.framework.container.hotdeploy.creator.DxoOndemandCreator">
    <initMethod name="setDxoCustomizer">
      <arg>
        <component
          class="org.seasar.framework.container.autoregister.AspectCustomizer"
          autoBinding="none">
          <property name="interceptorName">
            "s2dxo.s2DxoIntereceptor"
          </property>
        </component>
      </arg>
    </initMethod>
  </component>
</components>
