<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="app.dicon" />
  <include path="global.dicon" />
  <include path="j2ee.dicon" />
  <include path="dao.dicon" />
  <include path="s2dxo.dicon" />
  <component
    class="org.seasar.cms.ymir.convention.YmirNamingConvention" />
  <component
    class="org.seasar.cms.pluggable.hotdeploy.LocalOndemandS2Container">
    <initMethod name="addProject">
      <arg>
        <component
          class="org.seasar.framework.container.hotdeploy.impl.OndemandProjectImpl">
          <property name="rootPackageName">
            config.getProperty("rootPackageName", "skeleton")
          </property>
        </component>
      </arg>
    </initMethod>
  </component>
  <component class="org.seasar.cms.ymir.creator.PageCreator" />
  <component class="org.seasar.cms.ymir.creator.DtoCreator" />
  <component name="daoOndemandCreatorInterceptor"
    class="org.seasar.framework.aop.interceptors.InterceptorChain"
    instance="prototype">
    <initMethod name="add">
      <arg>j2ee.requiredTx</arg>
    </initMethod>
    <initMethod name="add">
      <arg>dao.interceptor</arg>
    </initMethod>
  </component>
  <component class="org.seasar.cms.ymir.creator.DaoCreator">
    <initMethod name="setDaoCustomizer">
      <arg>
        <component
          class="org.seasar.framework.container.autoregister.AspectCustomizer"
          autoBinding="none">
          <property name="interceptorName">
            "daoOndemandCreatorInterceptor"
          </property>
        </component>
      </arg>
    </initMethod>
  </component>
  <component class="org.seasar.cms.ymir.creator.DxoCreator">
    <initMethod name="setDxoCustomizer">
      <arg>
        <component
          class="org.seasar.framework.container.autoregister.AspectCustomizer"
          autoBinding="none">
          <property name="interceptorName">
            "s2dxo.s2DxoIntereceptor"
          </property>
        </component>
      </arg>
    </initMethod>
  </component>
</components>
