<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
  "http://www.seasar.org/dtd/components23.dtd">
<components namespace="dao">
  <include path="jdbc.dicon" />
  <component class="org.seasar.dao.impl.FieldAnnotationReaderFactory" />
  <component class="org.seasar.cms.framework.dao.OndemandDaoMetaDataFactory">
    <property name="daoSuffixes">new String[]{"Dao","Page"}</property>
    <property name="sqlFileEncoding">"UTF-8"</property>
  </component>
  <component name="interceptor"
    class="org.seasar.dao.interceptors.S2DaoInterceptor" />
  <component class="org.seasar.dao.impl.ValueTypeFactoryImpl" />
  <component name="stringClobType"
    class="org.seasar.extension.jdbc.types.StringClobType" />
</components>
