<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
  "http://www.seasar.org/dtd/components23.dtd">
<components>
  <component class="org.seasar.cms.ymir.impl.PathMappingProviderImpl">
    <property name="pathMappings">
      container.findLocalComponents(@org.seasar.cms.ymir.PathMapping@class)
    </property>
  </component>
  <component class="org.seasar.cms.ymir.impl.PathMappingImpl">
    <arg>"^$"</arg>
    <arg>"DefaultPage"</arg>
    <arg>"_${method}"</arg>
    <arg>""</arg>
    <arg>null</arg>
  </component>
  <component class="org.seasar.cms.ymir.impl.PathMappingImpl">
    <arg>"^/([^/]+)\\.(.+)$"</arg>
    <arg>"${1}Page"</arg>
    <arg>"_${method}"</arg>
    <arg>""</arg>
    <arg>null</arg>
  </component>
  <component class="org.seasar.cms.ymir.impl.PathMappingImpl">
    <arg>"^/([^/]+)/([^/]+)\\.(.+)$"</arg>
    <arg>"${1}Page"</arg>
    <arg>"_${method}${2u}"</arg>
    <arg>""</arg>
    <arg>"/${1}.html"</arg>
  </component>
</components>
