# /---------------------------------------------------------------------------
# [Database Information]
#   databaseInfoMap: 
#     driver   -- The class name of JDBC-Driver.
#     url      -- The url for connecting database.
#     schema   -- The schema name.
#     user     -- The database user name.
#     password -- The database password.
#
# @FirstProperty
map:{
	; driver		= ${databaseDriverClassName}
	; url			= ${databaseURL}
	; schema		= <#if databaseType == "mysql">${databaseUser}</#if>
	; user			= ${databaseUser}
	; password		= ${databasePassword}
}
# ----------------/