source.. = src/main/java/
output.. = build/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/mvnhack-0.0.3.jar,\
               lib/freemarker-2.3.9.jar
src.includes = lib/
