source.. = src/main/java/,\
           src/test/java/,\
           src/test/resources/
output.. = build/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/mvnhack-0.0.3.jar,\
               lib/freemarker-2.3.9.jar,\
               lib/xom-0.0.6.jar,\
               lib/xom-tiger-0.0.6.jar
src.includes = lib/,\
               src/main/java/
