label=[sample] Add
description=A sample add application.

expansion.excludes=
expansion.merges=**/messages*.xproperties
template.includes=**/*.sh,**/*.bat,**/*.dfprop
template.excludes=

template.parameters=
