#projectRoot=C:/eclipse/workspace/ymir-skeleton
#rootPackageName=com.example
#jdbc.xaDataSource.driverClassName=org.postgresql.Driver
#jdbc.xaDataSource.URL=jdbc:postgresql:testdb
#jdbc.xaDataSource.user=postgres
#jdbc.xaDataSource.password=
core.requestParameter.strictInjection=true
extension.sourceCreator.feature.createConverter.enable=true
extension.sourceCreator.feature.createFormDto.enable=true
extension.sourceCreator.feature.createDao.enable=false
extension.sourceCreator.feature.createDxo.enable=false
