<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.ymir</groupId>
  <artifactId>ymir</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>Ymir Project Root</name>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/sandbox/ymir/component/tags/ymir-1.0.0</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/sandbox/ymir/component/tags/ymir-1.0.0</developerConnection>
    <url>http://svn.seasar.org/browse/component/tags/ymir-1.0.0?root=sandbox.ymir</url>
  </scm>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>ymir-project</module>
  </modules>
</project>