<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.ymir</groupId>
  <artifactId>ymir</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-RC1-SNAPSHOT</version>
  <name>Ymir Project Root</name>
  <scm>
    <connection>
      scm:svn:https://www.seasar.org/svn/sandbox/ymir/component/trunk/
    </connection>
    <developerConnection>
      scm:svn:https://www.seasar.org/svn/sandbox/ymir/component/trunk/
    </developerConnection>
    <url>
      http://svn.seasar.org/browse/component/trunk/?root=sandbox.ymir
    </url>
  </scm>
  <modules>
    <module>ymir-project</module>
  </modules>
</project>
