label=[sample] Add
description=A sample add application.
type=fragment

template.includes=**/*.html
viewTemplate.includes=**/*.html
expansion.merge.includes=.settings/org.seasar.ymir.extension.mapping.prefs
