#projectRoot=C:/eclipse/workspace/skeleton
#rootPackageName=com.example
#jdbc.xaDataSource.driverClassName=org.postgresql.Driver
#jdbc.xaDataSource.URL=jdbc:postgresql:testdb
#jdbc.xaDataSource.user=postgres
#jdbc.xaDataSource.password=
