label=Yonex-based integration test environment
description=Add an integration-test environment based on Yonex. The version of Yonex is 0.1-SNAPSHOT.
type=fragment
configurator=org.seasar.ymir.skeleton.ConfiguratorImpl

#expansion.excludes=
#expansion.merges=
#template.includes=**/*.bat,**/*.sh
#template.excludes=

#template.parameters=a,b
#template.parameter.a.label=A
#template.parameter.a.description=A.
#template.parameter.a.type=text
#template.parameter.a.default=a
#template.parameter.a.required=true
#template.parameter.b.label=B
#template.parameter.b.description=B.
#template.parameter.b.type=checkbox
#template.parameter.b.default=true
