template.includes=**/*.sh,**/*.bat,**/*.dfprop
template.excludes=mydbflute/,\
  dbflute_${projectName}/doc.sh,\
  dbflute_${projectName}/generate.sh,\
  dbflute_${projectName}/jdbc.sh,\
  dbflute_${projectName}/outside-sql-test.sh,\
  dbflute_${projectName}/replace-schema.sh,\
  dbflute_${projectName}/sql2entity.sh
