<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${r"$"}{groupId}</groupId>
  <artifactId>${r"$"}{artifactId}</artifactId>
  <packaging>war</packaging>
  <name>${r"$"}{projectName}</name>
  <version>${r"$"}{version}</version>
  <description></description>
  <build>
    <defaultGoal>package</defaultGoal>
    <outputDirectory>${r"$"}{r"$"}{basedir}/${r"$"}{r"$"}{target.dir.src}/classes</outputDirectory>
    <testOutputDirectory>
      ${r"$"}{r"$"}{basedir}/${r"$"}{r"$"}{target.dir.test}/test-classes
    </testOutputDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
${r"<#if"} JREVersion != "">            <source>${r"$"}{JREVersion}</source>
            <target>${r"$"}{JREVersion}</target>
${r"</#if>"}          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warSourceDirectory>
              ${r"$"}{r"$"}{basedir}/src/main/web-resource
            </warSourceDirectory>
            <webResources>
              <resource>
                <directory>${r"$"}{r"$"}{basedir}/src/main/webapp</directory>
                <excludes>
                  <exclude>WEB-INF/classes/</exclude>
                  <exclude>WEB-INF/lib/</exclude>
                </excludes>
              </resource>
            </webResources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <properties>
    <target.dir.src>target</target.dir.src>
    <target.dir.test>target</target.dir.test>
  </properties>
  <profiles>
    <profile>
      <id>eclipse-folders</id>
      <properties>
        <target.dir.src>src/main/webapp/WEB-INF</target.dir.src>
        <target.dir.test>build</target.dir.test>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>www.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshot.maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
${r"<#if"} dependencies != "">${r"$"}{dependencies}${r"</#if>"}  </dependencies>
</project>
