<project>
  <dependencies>
    <dependency>
      <groupId>org.seasar.ymir</groupId>
      <artifactId>ymir-json</artifactId>
      <version>${artifactVersion.majorVersion}.${artifactVersion.minorVersion}.${artifactVersion.incrementalVersion}<#if artifactVersion.qualifier == "0-SNAPSHOT">${artifactVersion.qualifier?substring(1)}</#if></version>
    </dependency>
  </dependencies>
</project>
