label=Generic Ymir project
description=Create a project based on Ymir. Freyja ZPT Engine is available as the template engine.
type=skeleton
configurator=org.seasar.ymir.skeleton.Configurator
projectType=ymir

template.excludes=src/main/resources/mapping+.dicon
