label=Generic Ymir project
description=Create a project based on Ymir. Freyja ZPT Engine is available as the template engine.
type=skeleton
projectType=ymir

template.excludes=src/main/resources/mapping+.dicon
expansion.excludesIfEmpty=.settings/org.maven.ide.eclipse.prefs,\
    .settings/org.maven.ide.eclipse_light.prefs
