label=DBFlute
description=Add a feature to access database with DBFlute. The version of DBFlute is 0.8.7.
type=fragment
configurator=org.seasar.ymir.skeleton.Configurator

template.includes=**/*.sh,**/*.bat,**/*.dfprop
template.excludes=mydbflute/,\
  dbflute_${projectName}/doc.sh,\
  dbflute_${projectName}/generate.sh,\
  dbflute_${projectName}/jdbc.sh,\
  dbflute_${projectName}/outside-sql-test.sh,\
  dbflute_${projectName}/replace-schema.sh,\
  dbflute_${projectName}/sql2entity.sh
  
expansion.includesIfExists=dbflute_${projectName}/_project.*
expansion.excludesIfExists=dbflute_${projectName}/

template.parameters=isDeleteOldTableClass,isDeleteOldVersion,updateBatchFiles

template.parameter.isDeleteOldTableClass.type=checkbox
template.parameter.isDeleteOldTableClass.default=false
template.parameter.isDeleteOldTableClass.required=false
template.parameter.isDeleteOldTableClass.label=Delete classes corresponding obsoleted tables
template.parameter.isDeleteOldTableClass.description=\
  Speficy whether delete Behaviors, Entities and CBs \
  corresponding obsoleted tables at Generation phase.

template.parameter.isDeleteOldVersion.type=checkbox
template.parameter.isDeleteOldVersion.default=true
template.parameter.isDeleteOldVersion.required=false
template.parameter.isDeleteOldVersion.label=Delete old DBFlute's resources
template.parameter.isDeleteOldVersion.description=\
  Speficy whether delete old DBFlute's resources if exists.

template.parameter.updateBatchFiles.type=checkbox
template.parameter.updateBatchFiles.default=true
template.parameter.updateBatchFiles.required=false
template.parameter.updateBatchFiles.label=Update batch files
template.parameter.updateBatchFiles.description=\
  Speficy whether update *.(bat|sh) files if exist.
  