<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
  "http://www.seasar.org/dtd/components23.dtd">
<components namespace="jdbc">
  <include path="common.dicon" />
  <include path="jta.dicon" />

  <component
    class="org.seasar.extension.jdbc.impl.BasicResultSetFactory" />
  <component
    class="org.seasar.extension.jdbc.impl.BasicStatementFactory" />
  <!--
    <component class="org.seasar.extension.jdbc.impl.OracleResultSetFactory"/>
    <component class="org.seasar.extension.jdbc.impl.BooleanToIntStatementFactory"/>
  -->

  <component name="xaDataSource"
    class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
    <property name="driverClassName">config.getProperty("jdbc.xaDataSource.driverClassName", "org.hsqldb.jdbcDriver")</property>
    <property name="URL">
      config.getProperty("jdbc.xaDataSource.URL",
        "jdbc:hsqldb:file:" + application.getRealPath("/") + "WEB-INF/hsqldb/hsqldb")
    </property>
    <property name="user">config.getProperty("jdbc.xaDataSource.user", "sa")</property>
    <property name="password">config.getProperty("jdbc.xaDataSource.password", "")</property>
  </component>

  <component name="connectionPool"
    class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
    <property name="timeout">600</property>
    <property name="maxPoolSize">10</property>
    <!-- If you don't allow to get connection where JTA transaction is not begun,
      make the following property false. -->
    <property name="allowLocalTx">true</property>
    <destroyMethod name="close" />
  </component>
  <component name="dataSource"
    class="org.seasar.extension.dbcp.impl.DataSourceImpl" />

</components>