#projectRoot=C:/eclipse/workspace/ymir-skeleton-s2.3
#rootPackageName=com.example
#jdbc.xaDataSource.driverClassName=org.postgresql.Driver
#jdbc.xaDataSource.URL=jdbc:postgresql:testdb
#jdbc.xaDataSource.user=postgres
#jdbc.xaDataSource.password=
extension.sourceCreator.feature.createFormDto.enable=true
core.requestParameter.strictInjection=true