label=Ymir+Seasar2.3 project
description=Create a project based on Ymir with Seasar2.3.
type=skeleton
configurator=org.seasar.ymir.skeleton.Configurator
projectType=ymir

template.excludes=src/main/resources/mapping+.dicon
