<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <component class="org.seasar.ymir.impl.PathMappingProviderImpl">
    <property name="pathMappings">
      container.findLocalComponents(@org.seasar.ymir.PathMapping@class)
    </property>
  </component>
  <component class="org.seasar.ymir.impl.PathMappingImpl">
    <arg>"^$"</arg>
    <arg>"_RootPage"</arg>
    <arg>"_${method}"</arg>
    <arg>""</arg>
    <arg>null</arg>
    <arg>null</arg>
  </component>
  <component class="org.seasar.ymir.impl.PathMappingImpl">
    <arg>"^/([a-zA-Z][a-zA-Z0-9]*)\\.(html|do)$"</arg>
    <arg>"${1}Page"</arg>
    <arg>"_${method}"</arg>
    <arg>""</arg>
    <arg>"/${1}.html"</arg>
    <arg>"^_([a-zA-Z][a-zA-Z0-9]*)$"</arg>
  </component>
  <component class="org.seasar.ymir.impl.PathMappingImpl">
    <arg>"^/([a-zA-Z][a-zA-Z0-9]*)/([a-zA-Z][a-zA-Z0-9]*)\\.do$"</arg>
    <arg>"${1}Page"</arg>
    <arg>"_${method}_${2}"</arg>
    <arg>""</arg>
    <arg>"redirect:/${1}.html"</arg>
    <arg>null</arg>
  </component>
</components>
