<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="ymir-component.dicon" />
  <component name="conversationInterceptor"
    class="org.seasar.ymir.conversation.impl.ConversationInterceptor">
    <property name="priority">25.0</property>
  </component>
  <component name="scopeInterceptor"
    class="org.seasar.ymir.scope.impl.ScopeInterceptor">
    <property name="priority">50.0</property>
  </component>
  <component name="constraintInterceptor"
    class="org.seasar.ymir.constraint.impl.ConstraintInterceptor">
    <property name="priority">60.0</property>
  </component>
  <component name="pluginInterceptor"
    class="org.seasar.ymir.plugin.impl.PluginInterceptor">
    <property name="priority">100.0</property>
  </component>
  <component name="windowInterceptor"
    class="org.seasar.ymir.window.impl.WindowInterceptor">
    <property name="priority">100.0</property>
  </component>
  <component name="redirectionInterceptor"
    class="org.seasar.ymir.redirection.impl.RedirectionInterceptor">
    <property name="priority">100.0</property>
  </component>
  <component name="historyInterceptor"
    class="org.seasar.ymir.history.impl.HistoryInterceptor">
    <!--
      actionInvoking()の中でActionを差し替える可能性のあるインターセプタの
      priorityはこのpriorityよりも小さくなくてはいけません！ 
    -->
    <property name="priority">5000.0</property>
  </component>
  <component name="sessionInterceptor"
    class="org.seasar.ymir.session.impl.SessionInterceptor">
    <!--
      leavingRequest()内でセッションの属性値をdirtyにする可能性のあるインターセプタの
      priorityはこのpriorityよりも小さくなくてはいけません！ 
    -->
    <property name="priority">10000.0</property>
  </component>
</components>
