<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="app.dicon" />
  <include path="global.dicon" />
  <include path="ymir-interceptor.dicon" />
  <include path="ymir-scope.dicon" />
  <include path="ymir-component.dicon" />
  <include path="dxo.dicon" />
  <include path="ymir-dao.dicon" />
  <component name="ymirNamingConvention"
    class="org.seasar.ymir.convention.YmirNamingConvention">
    <initMethod name="addRootPackageName">
      <arg>config.getProperty("rootPackageName", "skeleton")</arg>
    </initMethod>
    <initMethod name="addIgnorePackageName">
      <arg>config.getProperty("ignorePackageNames", "")</arg>
    </initMethod>
    <property name="hotdeployableOnlyPackageForCreator">
      "true".equals(config.getProperty("namingConvention.hotdeployableOnlyPackageForCreator"))
    </property>
    <property name="creators">
      @org.seasar.cms.pluggable.util.ContainerUtils@findLocalComponents(container,
      @org.seasar.framework.container.ComponentCreator@class)
    </property>
  </component>
  <component name="default_pageNotFoundExceptionHandler"
    class="org.seasar.ymir.handler.impl.PageNotFoundExceptionHandler"
    instance="request" />
  <component name="default_permissionDeniedExceptionHandler"
    class="org.seasar.ymir.handler.impl.PermissionDeniedExceptionHandler"
    instance="request" />
  <component name="default_throwableHandler"
    class="org.seasar.ymir.handler.impl.ThrowableHandler"
    instance="request" />
</components>
