<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <component name="pageCreator"
    class="org.seasar.ymir.creator.PageCreator" />
  <component name="exceptionHandlerCreator"
    class="org.seasar.ymir.creator.ExceptionHandlerCreator" />
  <component name="constraintCreator"
    class="org.seasar.ymir.creator.ConstraintCreator" />
  <component name="dtoCreator"
    class="org.seasar.framework.container.creator.DtoCreator" />
  <component name="daoCreator"
    class="org.seasar.framework.container.creator.DaoCreator">
    <initMethod name="setDaoCustomizer">
      <arg>
        <component
          class="org.seasar.framework.container.customizer.AspectCustomizer"
          autoBinding="none">
          <property name="interceptorName">"dao.interceptor"</property>
        </component>
      </arg>
    </initMethod>
  </component>
  <component name="dxoCreator"
    class="org.seasar.framework.container.creator.DxoCreator">
    <initMethod name="setDxoCustomizer">
      <arg>
        <component
          class="org.seasar.framework.container.customizer.AspectCustomizer"
          autoBinding="none">
          <property name="interceptorName">"dxo.interceptor"</property>
        </component>
      </arg>
    </initMethod>
  </component>
</components>
