<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <component name="applicationManager"
    class="org.seasar.ymir.impl.ApplicationManagerImpl" />
  <component name="mimeTypeDetector"
    class="org.seasar.ymir.impl.ServletMimeTypeDetector" />
  <component name="messages"
    class="org.seasar.ymir.impl.MessagesImpl">
    <arg>"messages.xproperties"</arg>
  </component>
  <component name="localeManager"
    class="org.seasar.ymir.impl.LocaleManagerImpl" />
  <component name="sessionManager"
    class="org.seasar.ymir.impl.SessionManagerImpl" />
  <component name="dateManager"
    class="org.seasar.ymir.impl.DateManagerImpl" />
  <component name="redirectionManager"
    class="org.seasar.ymir.redirection.impl.RedirectionManagerImpl" />
  <component name="tokenManager"
    class="org.seasar.ymir.impl.TokenManagerImpl" />
  <component
    class="org.seasar.framework.container.autoregister.ComponentAutoRegister">
    <initMethod name="addReferenceClass">
      <arg>
        @org.seasar.ymir.hotdeploy.fitter.impl.AbstractFitter@class
      </arg>
    </initMethod>
    <initMethod name="addClassPattern">
      <arg>"org.seasar.ymir.hotdeploy.fitter.impl"</arg>
      <arg>".*Fitter"</arg>
    </initMethod>
    <initMethod name="addIgnoreClassPattern">
      <arg>"org.seasar.ymir.hotdeploy.fitter.impl"</arg>
      <arg>"Abstract.*"</arg>
    </initMethod>
    <initMethod name="registerAll" />
  </component>
  <component name="hotdeployManager"
    class="org.seasar.ymir.hotdeploy.impl.HotdeployManagerImpl" />
</components>
