<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <meta name="expand">"ymir-creator.dicon"</meta>
  <component
    class="org.seasar.cms.pluggable.hotdeploy.LocalHotdeployS2Container">
    <property name="creators">
      @org.seasar.cms.pluggable.util.ContainerUtils@findLocalComponents(container,
      @org.seasar.framework.container.ComponentCreator@class)
    </property>
  </component>
</components>
