<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="std-customizer.dicon" />
  <component name="constraintCustomizer"
    class="org.seasar.framework.container.customizer.CustomizerChain" />
  <component name="converterCustomizer"
    class="org.seasar.framework.container.customizer.CustomizerChain" />
  <component name="daoCustomizer"
    class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>s2DaoCustomizer</arg>
    </initMethod>
  </component>
  <component name="dxoCustomizer"
    class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>s2DxoCustomizer</arg>
    </initMethod>
  </component>
  <component name="exceptionHandlerCustomizer"
    class="org.seasar.framework.container.customizer.CustomizerChain" />
  <component name="helperCustomizer"
    class="org.seasar.framework.container.customizer.CustomizerChain" />
  <component name="interceptorCustomizer"
    class="org.seasar.framework.container.customizer.CustomizerChain" />
  <component name="logicCustomizer"
    class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>requiredTxCustomizer</arg>
    </initMethod>
  </component>
  <component name="pageCustomizer"
    class="org.seasar.framework.container.customizer.CustomizerChain" />
  <component name="serviceCustomizer"
    class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>requiredTxCustomizer</arg>
    </initMethod>
  </component>
</components>
