<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <component name="applicationScope"
    class="org.seasar.ymir.scope.impl.ApplicationScope" />
  <component name="sessionScope"
    class="org.seasar.ymir.scope.impl.SessionScope" />
  <component name="requestScope"
    class="org.seasar.ymir.scope.impl.RequestScope" />
  <component name="conversationScope"
    class="org.seasar.ymir.conversation.impl.ConversationScope" />
</components>
