<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <component name="applicationManager"
    class="org.seasar.ymir.impl.ApplicationManagerImpl" />
  <component name="mimeTypeDetector"
    class="org.seasar.ymir.impl.ServletMimeTypeDetector" />
  <component name="messages"
    class="org.seasar.ymir.impl.MessagesImpl">
    <arg>"messages.xproperties"</arg>
  </component>
  <component name="localeManager"
    class="org.seasar.ymir.impl.LocaleManagerImpl" />
  <component name="sessionManager"
    class="org.seasar.ymir.impl.SessionManagerImpl" />
</components>
