<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="ymir-component.dicon" />
  <component name="constraintInterceptor"
    class="org.seasar.ymir.constraint.impl.ConstraintInterceptor">
    <property name="priority">50.0</property>
  </component>
  <component name="redirectionInterceptor"
    class="org.seasar.ymir.impl.RedirectionInterceptor">
    <property name="priority">100.0</property>
  </component>
  <component name="conversationInterceptor"
    class="org.seasar.ymir.conversation.impl.ConversationInterceptor">
    <property name="priority">100.0</property>
  </component>
</components>
