<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="ymir-converter.dicon" />
  <component
    class="org.seasar.cms.pluggable.container.autoregister.ComponentAutoRegister">
    <property name="customizer" bindingType="none" />
    <initMethod name="addReferenceClass">
      <arg>@org.seasar.ymir.Ymir@class</arg>
    </initMethod>
    <initMethod name="addClassPattern">
      <arg>"org.seasar.ymir.response.constructor.impl"</arg>
      <arg>".*ResponseConstructor"</arg>
    </initMethod>
    <initMethod name="addIgnoreClassPattern">
      <arg>"org.seasar.ymir.response.constructor.impl"</arg>
      <arg>"Abstract.*"</arg>
    </initMethod>
    <initMethod name="addClassPattern">
      <arg>"org.seasar.ymir.response.scheme.impl"</arg>
      <arg>".*Strategy"</arg>
    </initMethod>
    <initMethod name="addIgnoreClassPattern">
      <arg>"org.seasar.ymir.response.scheme.impl"</arg>
      <arg>"Abstract.*"</arg>
    </initMethod>
    <initMethod name="registerAll" />
  </component>
  <component name="applicationManager"
    class="org.seasar.ymir.impl.ApplicationManagerImpl" />
  <component name="cacheManager"
    class="org.seasar.ymir.cache.impl.CacheManagerImpl" />
  <component name="mimeTypeDetector"
    class="org.seasar.ymir.mime.impl.ServletMimeTypeDetector" />
  <component name="annotationHandler"
    class="org.seasar.ymir.annotation.handler.impl.AnnotationHandlerImpl" />
  <component name="messages" class="org.seasar.ymir.message.impl.MessagesImpl">
    <initMethod name="addPath">
      <arg>"messages.xproperties"</arg>
    </initMethod>
  </component>
  <component name="noteRenderer"
    class="org.seasar.ymir.message.impl.NoteRendererImpl" />
  <component name="localeManager"
    class="org.seasar.ymir.locale.impl.LocaleManagerImpl" />
  <component name="sessionManager"
    class="org.seasar.ymir.session.impl.SessionManagerImpl" />
  <component name="windowManager"
    class="org.seasar.ymir.window.impl.WindowManagerImpl" />
  <component name="dateManager" class="org.seasar.ymir.date.impl.DateManagerImpl" />
  <component name="redirectionManager"
    class="org.seasar.ymir.redirection.impl.RedirectionManagerImpl" />
  <component name="scopeIdManager"
    class="org.seasar.ymir.redirection.impl.PathScopeIdManager" />
  <component name="tokenManager"
    class="org.seasar.ymir.token.impl.TokenManagerImpl" />
  <component name="hotdeployManager"
    class="org.seasar.ymir.hotdeploy.impl.HotdeployManagerImpl" />
  <component name="typeConversionManager"
    class="org.seasar.ymir.converter.impl.TypeConversionManagerImpl" />
  <component name="conversationManager"
    class="org.seasar.ymir.conversation.impl.ConversationManagerImpl" />
  <component name="componentMetaDataFactory"
    class="org.seasar.ymir.impl.ComponentMetaDataFactoryImpl" />
  <component name="scopeManager"
    class="org.seasar.ymir.scope.impl.ScopeManagerImpl" />
  <component name="actionManager" class="org.seasar.ymir.impl.ActionManagerImpl" />
  <component name="responseConstructorSelector"
    class="org.seasar.ymir.response.constructor.impl.ResponseConstructorSelectorImpl" />
  <component name="strategySelector"
    class="org.seasar.ymir.response.scheme.impl.StrategySelectorImpl" />
  <component name="historyManager"
    class="org.seasar.ymir.history.impl.HistoryManagerImpl" />
  <component name="constraintManager"
    class="org.seasar.ymir.constraint.impl.ConstraintManagerImpl" />
  <!-- HotdeployFitter -->
  <component name="listFitter"
    class="org.seasar.ymir.hotdeploy.fitter.impl.ListFitter" />
  <component name="mapFitter"
    class="org.seasar.ymir.hotdeploy.fitter.impl.MapFitter" />
  <component name="collectionFitter"
    class="org.seasar.ymir.hotdeploy.fitter.impl.CollectionFitter" />
  <component name="selectorFitter"
    class="org.seasar.ymir.hotdeploy.fitter.impl.SelectorFitter" />
</components>
