<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="ymir-component.dicon" />
  <component name="applicationScope"
    class="org.seasar.ymir.scope.impl.ApplicationScope" />
  <component name="sessionScope"
    class="org.seasar.ymir.scope.impl.SessionScope" />
  <component name="requestScope"
    class="org.seasar.ymir.scope.impl.RequestScope" />
  <component name="cookieScope"
    class="org.seasar.ymir.scope.impl.CookieScope" />
  <component name="requestParameterScope"
    class="org.seasar.ymir.scope.impl.RequestParameterScope" />
  <component name="fileRequestParameterScope"
    class="org.seasar.ymir.scope.impl.FileRequestParameterScope" />
  <component name="requestHeaderScope"
    class="org.seasar.ymir.scope.impl.RequestHeaderScope" />
  <component name="responseHeaderScope"
    class="org.seasar.ymir.scope.impl.ResponseHeaderScope" />
  <component name="redirectionScope"
    class="org.seasar.ymir.redirection.impl.RedirectionScope" />
  <component name="conversationScope"
    class="org.seasar.ymir.conversation.impl.ConversationScope" />
</components>
